{
  "name": "service-admin",
  "version": "1.0.0",
  "description": "An app to serve an admin panel for generating JWT tokens for different environments",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp-start": "gulp start",
    "start": "docker-compose up service-admin"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/galioy/service-token.git"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.4",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.3.0"
  },
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-nodemon": "^2.2.1",
    "nodemon": "^1.18.4"
  },
  "author": "Galin Kostov <gako@esmiley.dk>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/galioy/service-token/issues"
  },
  "homepage": "https://github.com/galioy/service-token#readme"
}
